<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CeH-nu-A9r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="Chc-Oa-CJa">
            <objects>
                <tableViewController id="rWI-ZL-P9K" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2Z-0e-roK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="7dt-hB-FTo" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dt-hB-FTo" id="Q05-A3-ejy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-aZ-GQ9">
                                            <rect key="frame" x="109" y="-38" width="81" height="35"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-K9-yIp">
                                            <rect key="frame" x="153" y="-51" width="81" height="35"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-5B-vai">
                                            <rect key="frame" x="28" y="9" width="286" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-uv-6ce">
                                                    <rect key="frame" x="0.0" y="5" width="46" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-al-fbV">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-TT-1lY">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-zc-IN2">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="VP8-gY-2Lt"/>
                                                        <constraint firstAttribute="height" constant="50" id="mtu-1P-hLC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XRt-5B-vai" secondAttribute="bottom" id="BLn-yg-fGZ"/>
                                        <constraint firstItem="XRt-5B-vai" firstAttribute="top" secondItem="DmW-aZ-GQ9" secondAttribute="bottom" id="Fgd-jL-eBQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XRt-5B-vai" secondAttribute="trailing" constant="20" id="Skk-AR-Ifu"/>
                                        <constraint firstItem="XRt-5B-vai" firstAttribute="leading" secondItem="Q05-A3-ejy" secondAttribute="leadingMargin" constant="20" id="qSe-xg-Yw5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="Aen-TT-1lY" id="YQV-sZ-GHD"/>
                                    <outlet property="nameLabel" destination="D7d-al-fbV" id="CNA-3z-Hfc"/>
                                    <outlet property="ratingImageView" destination="rT8-zc-IN2" id="6IM-qj-vYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rWI-ZL-P9K" id="2W3-am-SLB"/>
                            <outlet property="delegate" destination="rWI-ZL-P9K" id="0Op-eh-hn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="nEO-G9-MtG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxV-Y8-wf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pou-Zg-h3j">
            <objects>
                <tabBarController id="CeH-nu-A9r" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lRQ-VC-pUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HZz-kS-a6E" kind="relationship" relationship="viewControllers" id="Cts-JL-EN1"/>
                        <segue destination="gIh-9d-IDH" kind="relationship" relationship="viewControllers" id="eE9-0x-4Za"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpx-qh-rbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="474"/>
        </scene>
        <!--Players-->
        <scene sceneID="gBf-RQ-PPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZz-kS-a6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="NhZ-iT-R9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZm-lG-8AP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWI-ZL-P9K" kind="relationship" relationship="rootViewController" id="Smp-Tv-Y6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Y-7Q-Mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-293"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="vzk-of-NKK">
            <objects>
                <viewController id="gIh-9d-IDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uox-ch-nNM"/>
                        <viewControllerLayoutGuide type="bottom" id="0K6-TI-vHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2L-BP-m5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="ZEb-ri-5L8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XD-lx-L16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
